[gd_scene format=3 uid="uid://cm2bnsn6brkce"]

[node name="Canvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClassList" type="Panel" parent="Main Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 213.0
grow_vertical = 2

[node name="Title" type="Label" parent="Main Panel/ClassList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.5
offset_right = 99.5
offset_bottom = 58.0
grow_horizontal = 2
text = "Choose your Class:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main Panel/ClassList"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -247.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
